# MQTT Broker definitions
MQTT_SERVER_HOST=remotehost
MQTT_SERVER_PORT=1883
MQTT_SERVER_PORT_SSL=8883
MQTT_SERVER_USE_SSL=True
MQTT_SERVER_USERNAME=machinon
MQTT_SERVER_PASSWORD=secret
MQTT_CERTS_PATH=/etc/ssl/certs

# MQTT client and topic definitions
MQTT_CLIENT_ID_PREFIX=machinon2_
MQTT_TOPIC_PREFIX_REMOTECONNECT=remote

# SSH Tunnel details
SSH_HOSTNAME=remotehost
SSH_USERNAME=foo
SSH_KEY_FILE=/etc/ssh/remotehost_rsa.key

# Remachinon API base URL
REMACHINON_API_URL=http://${SSH_HOSTNAME}/api/v1

# script user must have write access to this file or folder
LOG_FILE=tunnel-agent.log
