# MQTT Broker definitions
MQTT_SERVER_HOST=remotehost
MQTT_SERVER_PORT=1883
MQTT_SERVER_PORT_SSL=8883
MQTT_SERVER_USE_SSL=True
MQTT_SERVER_USERNAME=machinon
MQTT_SERVER_PASSWORD=secret
MQTT_CERTS_PATH=/etc/ssl/certs

# MQTT client and topic definitions
MQTT_CLIENT_ID_PREFIX=machinon2_
MQTT_TOPIC_PREFIX_REMOTECONNECT=remote

# script user must have write access to this file or folder
LOG_FILE=tunnel-agent.log

# SSH Tunnel details, public key
SSH_KEY_FILE=/path/to/cert-key.pem
SSH_USERNAME=machinon@remotehost

# SSL Certs definitions
#CA_CERT_PATH=

# Remachinon API base URL
TUNNEL_CONFIRM_URL_BASE=http://remotehost/api/v1
